NODE_ENV=development
DATABASE=mongodb://admin:bX24K@5T84kT@ds059651.mlab.com:59651/bukit-list
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
